{
  "require": {
    "gw2treasures/gw2api": "^3.7",
    "gw2treasures/gw2tools": "^1.0",
    "duncan3dc/blade": "^4.10"
  },
  "repositories": [{
      "type": "vcs",
      "url": "./vendor_dev/gw2api"
    },
    {
      "type": "vcs",
      "url": "./vendor_dev/gw2tools"
    }
  ],
  "autoload": {
    "psr-4": {
      "thom10\\GW2emb\\": "/"
    }
  }
}
